#advanced-search {
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;

    input,
    select {
        margin-bottom: 8px !important;
    }

    .advanced-search-content {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 25px;
        margin-bottom: 25px;

        @media (min-width: $lg) {
            margin-bottom: -105px;
            position: relative;
            z-index: 1;
        }

        > div {
            flex-basis: 100%;
        }
    }

    fieldset {
        margin-bottom: 0;

        .field-meta {
            margin: 0;
        }
    }

    .field {
        margin-bottom: 0;

        &.multi-value {
            .field-meta {
                margin-bottom: 1rem;
            }
    
            .value {
                align-items: center;
                flex-wrap: wrap;
    
                &:first-child .logical-operator:first-child {
                    display: none;
                }
    
                &:only-child {
                    .sub-label:last-of-type {
                        margin-right: 0 !important;
                    }
                }
            }
    
            .sub-label {
                flex: 1 0 100%;
    
                @media (min-width: $md) {
                    flex: 1 1 100px;
                    margin-right: 15px;
                    max-width: 100%;
                    min-width: 100px;
                }
    
                &:last-of-type {
                    flex: 1 1 100px;
                    margin-right: 15px;
                    max-width: 100%;
                    min-width: 100px;
                }
    
                &.logical-operator {
                    flex-basis: 100%;
                }
            }
    
            button.remove-value {
                margin: 6px 0 0;
            }
    
            &#item-sets {
                .value .sub-label:first-child {
                    @media (min-width: $md) {
                        max-width: 110px;
                    }
                }
            }
        }

        &:not(.multi-value) {
            .inputs {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;

                > * {
                    flex: 1 0 100%;
        
                    @media (min-width: $md) {
                        flex: 1 1 100px;
                        margin-right: 15px;
                        max-width: 100%;
                        min-width: 100px;
                    }

                    &:last-child {
                        @media (min-width: $md) {
                            margin-right: 0;
                        }
                    }
                }

                select[name*=sort] {
                    width: 100%;
                }

                .numeric-timestamp {
                    @media (min-width: $md) {
                        flex: 1 1 350px !important;
                    }

                    > .numeric-datetime-inputs {
                        flex-wrap: wrap;

                        > div {
                            @media (min-width: $md) {
                                flex-wrap: nowrap;
                            }
                        }
                    }
                }

                .numeric-duration {
                    @media (min-width: $md) {
                        flex: 1 1 330px !important;
                    }
                }
            }
        }

        .numeric-datetime-inputs div {
            margin-top: 0 !important;
        }

        .numeric-toggle-time {
            align-self: center;
            background-color: $color__white;
            border-radius: 50%;
            border: 1px solid $color__hr;
            color: $color__buttons;
            cursor: pointer;
            height: 35px;
            margin: 0.5rem 0 0 0.3rem;
            padding: 5px 9px;
            width: 35px;

            &:hover {
                background-color: $color__buttons;
                color: $color__white;
            }

            input[type="checkbox"] {
                display: none;
            }
        }
    }

    .half {
        @media (min-width: $md) {
            flex-basis: calc(50% - 12.5px) !important;
        }
    }

    #property-queries {
        .joiner {
            width: 100px !important;
        }
    }

    #page-actions {
        display: flex;
        background-color: $color__secondary;
        bottom: 0;
        gap: 20px;
        justify-content: center;
        margin-left: calc((100vw - 100%) / -2);
        padding: 25px;
        position: -webkit-sticky;
        position: sticky;
        width: 100vw;

        @media (min-width: $lg) {
            align-items: flex-end;
            background-color: transparent;
            bottom: 15px;
            flex-direction: column;
            gap: 15px;
            justify-content: initial;
            margin-left: 0;
            margin-right: -140px;
            padding: 0;
            width: auto;
        }

        > * {
            margin-bottom: 0 !important;
            padding: 10px;
            text-align: center;
            width: 120px;
        }
    }
}
