// Colors
$color__primary: var(--primary);
$color__primary-dark: var(--primary-dark);
$color__secondary: #394f68;
$color__secondary-light: #eef7fa;
$color__secondary-dark: #36475a;
$color__success: #4cbb87;
$color__warning: #ff5c00;
$color__error: #ee001d;
$color__bg-body: #fff;

// Grayscale
$color__black: #333;
$color__gray-33: #555;
$color__gray-40: #666;
$color__gray-47: #777;
$color__gray-60: #999;
$color__gray-67: #aaa;
$color__gray-80: #ccc;
$color__gray-87: #ddd;
$color__gray-93: #ececec;
$color__gray-95: #f3f3f3;
$color__white: #fff;

//Applications
$color__headings: $color__black;
$color__main-text: $color__gray-40;
$color__secondary-text: $color__gray-60;
$color__buttons: $color__primary;
$color__icons: $color__primary;
$color__link: $color__secondary;
$color__menu-drawer: $color__secondary-dark;
$color__hr: $color__gray-93;
$color__light-bg: $color__gray-95;
$color__disabled: $color__gray-80;
