[info]
name = "Multilingual"
version = "2.0"
author = "Ivy Rose for arepr.org"
;description = ""
;theme_link = ""
author_link = "http://github.com/ivyrze/omeka-s-theme-multilingual"
omeka_version_constraint = "^3.0.0"

[config]
elements.title.name = "title"
elements.title.type = "Laminas\Form\Element\Text"
elements.title.options.label = "Site title override"

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.footer_license.name="footer_license"
elements.footer_license.type = "Laminas\Form\Element\Select"
elements.footer_license.options.label = "Footer license icons"
elements.footer_license.options.value_options.none = "None"
elements.footer_license.options.value_options.cc-zero = "Creative Commons 0"
elements.footer_license.options.value_options.cc-by = "Creative Commons BY"
elements.footer_license.options.value_options.cc-by-sa = "Creative Commons BY-SA"
elements.footer_license.options.value_options.cc-by-nd = "Creative Commons BY-ND"
elements.footer_license.options.value_options.cc-by-nc-us = "Creative Commons BY-NC (United States)"
elements.footer_license.options.value_options.cc-by-nc-sa-us = "Creative Commons BY-NC-SA (United States)"
elements.footer_license.options.value_options.cc-by-nc-nd-us = "Creative Commons BY-NC-ND (United States)"
elements.footer_license.options.value_options.cc-by-nc-eu = "Creative Commons BY-NC (European Union)"
elements.footer_license.options.value_options.cc-by-nc-sa-eu = "Creative Commons BY-NC-SA (European Union)"
elements.footer_license.options.value_options.cc-by-nc-nd-eu = "Creative Commons BY-NC-ND (European Union)"
elements.footer_license.options.value_options.cc-by-nc-jp = "Creative Commons BY-NC (Japan)"
elements.footer_license.options.value_options.cc-by-nc-sa-jp = "Creative Commons BY-NC-SA (Japan)"
elements.footer_license.options.value_options.cc-by-nc-nd-jp = "Creative Commons BY-NC-ND (Japan)"
elements.footer_license.options.value_options.cc-pd = "Creative Commons Public Domain Mark 1.0"
elements.footer_license.options.value_options.cc-pd-alt = "Creative Commons Public Domain Mark (alt)"

elements.header_color.name = "header_color"
elements.header_color.type = "Omeka\Form\Element\ColorPicker"
elements.header_color.options.label = "Navigation dropdown color"
elements.header_color.attributes.value = "#f9bc58"

elements.header_dark.name = "header_dark"
elements.header_dark.type = "Laminas\Form\Element\Checkbox"
elements.header_dark.options.label = "Use dark navigation text color"
elements.header_dark.options.info = "When checked, black text will be shown in the navigation submenu"
elements.header_dark.attributes.value = "1"

elements.accent_color.name = "accent_color"
elements.accent_color.type = "Omeka\Form\Element\ColorPicker"
elements.accent_color.options.label = "Accent color"
elements.accent_color.options.info = "The color to be used for buttons and links"
elements.accent_color.attributes.value = "#ecb355"

elements.property_translate.name="property_translate"
elements.property_translate.type = "Laminas\Form\Element\Checkbox"
elements.property_translate.options.label = "Attempt to translate resource templates"
elements.property_translate.options.info = "When checked, custom resource template properties will be passed through the Translations module"
elements.property_translate.attributes.value = "1"