.pagination {
    display: flex;
    align-items: center;
    border-bottom: 1px solid $color__hr;
    border-top: 1px solid $color__hr;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    list-style: none;
    margin: 30px 0;
    padding: 30px 0;
    width: 100%;

    .pager-wrapper {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        gap: 1rem;

        @media (min-width: $sm) {
            gap: 1.5rem;
        }
    }

    input[type=text] {
        display: inline-block;
        margin: 0 0.3rem;
        padding: 8px !important;
        text-align: center;
        width: auto;
    }

    .row-count {
        color: $color__secondary-text;
        font-size: $font__sm-size;
        margin-right: 1rem;
    }

    .pager {
        label,
        .page-count {
            color: $color__secondary-text;
        }

        .gotopage-btn {
            margin-left: 0.3rem;
            padding: 8px 15px;
            width: 54px;
        }
    }

    .button {
        @include secondary-button;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        font-size: 1.4rem;
        height: 40px;
        justify-content: center;
        padding: 0;
        position: relative;
        width: 37px;

        &:hover:not(.disabled),
        &:active:not(.disabled) {
            &::before {
                color: $color__white;
            }
        }

        &.disabled {
            border-color: $color__disabled;
            color: $color__disabled;
            cursor: default;
        }
    }
}
