.banner {
    display: flex;
    align-items: center;
    position: relative;

    &.container {
        padding: 0;
    }

    &.has-text::before {
        content: "";
        position: absolute;
        background-color: #000;
        opacity: 0.6;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        color: $color__white;
        z-index: 2;
        padding: 3rem 15px;
    
        @media (min-width: $md) {
            padding: 3rem 30px;
        }

        &--left {
            align-items: flex-start;
        }

        &--center {
            text-align: center;
            align-items: center;
            max-width: 1000px;

            .banner__heading,
            .banner__description {
                max-width: none !important;
            }
        }

        &--right {
            text-align: right;
            align-items: flex-end;
        }
    }

    &__heading {
        color: $color__white;
        font-size: $font__h1-base-size;
        max-width: 800px;
    }

    &__description {
        font-size: 1.5625rem;
        max-width: 800px;
        margin-bottom: 0;
    }
}
