.accordion {
    &__container {
        background-color: $color__white;
        border: 1px solid $color__hr;
        margin-bottom: 1rem;
    }

    &__heading {
        margin-bottom: 0;
    }

    &__trigger {
        background: none;
        border-bottom: 1px solid $color__hr;
        color: $color__black;
        font-size: 1.125rem;
        outline: none;
        padding: 15px 60px 15px 15px;
        position: relative;
        text-align: left;
        text-transform: none;
        transition: 0.4s;
        width: 100%;

        &::before {
            content: "";
            background-color: $color__primary;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 3px;
        }

        &:hover,
        &:active,
        &:focus {
            background-color: $color__secondary-light !important;
        }
    }

    &__icon {
        display: flex;
        align-items: center;
        border: 1px solid $color__hr;
        border-radius: 50%;
        height: 34px;
        justify-content: center;
        pointer-events: none;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%) rotate(0);
        transition: transform 0.3s;
        width: 34px;

        .accordion__trigger.expanded & {
            transform: translateY(-50%) rotate(-180deg);
        }
    }

    &__panel {
        max-height: 0;
        overflow: hidden;
        padding: 0 25px;
        transition: max-height 0.4s ease-out;
    }
}
