input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
    display: block;
    border: 1px solid $color__gray-80;
    margin-bottom: 8px;
    padding: 10px 15px;
    border-radius: 3px;
    line-height: 1.4;
    text-overflow: ellipsis;
    width: 100%;

    &:focus {
        
    }

    &::placeholder {
        color: $color__gray-80;
    }
}

input[type="checkbox"] {
    border: 2px solid $color__gray-80;
    -webkit-appearance: none;
    appearance: none;
    background-color: $color__white;
    margin: 0;
    font: inherit;
    color: $color__white;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 0.15em;
    transform: translateY(0.2em);
    display: grid;
    place-content: center;
    flex-shrink: 0;

    &:checked {
        border: 2px solid $color__primary;
        background-color: $color__primary;
        
        &::before {
            @include font-awesome;
            content: "\f00c";
            font-size: .6rem;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

}

input[type="radio"] {
    border: 2px solid $color__gray-80;
    -webkit-appearance: none;
    appearance: none;
    background-color: $color__white;
    margin: 0;
    font: inherit;
    color: $color__primary;
    width: 1.15rem;
    height: 1.15rem;
    border-radius: 50%;
    transform: translateY(0.2em);
    display: grid;
    place-content: center;
    flex-shrink: 0;

    &::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        border-radius: 50%;
        transform: scale(0);
        box-shadow: inset 1em 1em $color__primary;
        border: 2px solid $color__primary;
    }

    &:checked {
        border: 2px solid $color__primary;
        
        &::before {
            transform: scale(1);
        }
    }

}

select {
    position: relative;
    -moz-appearance: none; /* Firefox */
    -webkit-appearance: none; /* Safari and Chrome */
    appearance: none;
    background-image: url("../img/arrow-down-blue.svg");
    background-position: calc(100% - 15px) center;
    background-size: 18px;
    background-repeat: no-repeat;
    height: 44px;
    padding-right: 45px;
}

label,
.label,
legend {
    color: $color__black;
    display: inline-block;
}

label.sub-label {
    display: flex;
    flex-direction: column;
    font-size: $font__sm-size;

    input,
    select {
        margin-top: 0 !important;
    }
}

.field,
fieldset {
    box-shadow: 0px 1px 6px rgba($color__black, 0.25);
    padding: 20px 25px;
    margin-bottom: 25px;
}

fieldset {
    border: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    legend {
        float: left;
        width: 100%;
    }

    .field {
        flex: 1 1 100px;
        box-shadow: none;
        margin-bottom: 0;
        margin-right: 15px;
        max-width: 100%;
        min-width: 100px;
        padding: 0;

        &:last-of-type {
            margin-right: 0;
        }

        .field-meta label {
            font-size: $font__sm-size;
        }
    }
}
