.tooltip {
    display: inline-block;
    color: $color__secondary-dark;
    font-size: 1.2rem;
    line-height: 1;
    margin-left: 5px;
    position: relative;

    &::before {
        @include font-awesome;
        content: "\f059";
        color: $color__secondary-dark;
        font-size: 1.2rem;
    }
}

.tooltip .tooltiptext {
    background-color: $color__secondary-dark;
    border-radius: 6px;
    bottom: 130%;
    color: $color__white;
    font-size: $font__xs-size;
    left: 50%;
    margin-left: -106px;
    padding: 12px;
    position: absolute;
    text-align: center;
    visibility: hidden;
    width: 212px;
    z-index: 1;
}

.tooltip .tooltiptext::after {
    content: "";
    border-color: $color__secondary-dark transparent transparent transparent;
    border-style: solid;
    border-width: 5px;
    left: 50%;
    margin-left: -5px;
    position: absolute;
    top: 100%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
