[info]
name = "Foundation"
version = "1.3.5"
author = "Omeka Team"
description = "A starter theme using the ZURB Foundation toolkit."
theme_link = "https://github.com/omeka-s-themes/foundation"
author_link = "https://omeka.org"
omeka_version_constraint = "^4.0.0"

[config]
elements.stylesheet.name = "stylesheet"
elements.stylesheet.attributes.id = "stylesheet"
elements.stylesheet.type = "Zend\Form\Element\Select"
elements.stylesheet.options.label = "Stylesheet"
elements.stylesheet.options.value_options.default = "Default"
elements.stylesheet.options.value_options.revolution = "Revolution"
elements.stylesheet.options.value_options.seafoam = "Sea Foam"
elements.stylesheet.options.value_options.inkwell = "Inkwell"

elements.nav_layout.name = "nav_layout"
elements.nav_layout.attributes.id = "nav_layout"
elements.nav_layout.type = "Zend\Form\Element\Select"
elements.nav_layout.options.label = "Navigation Layout"
elements.nav_layout.options.value_options.dropdown = "Horizontal Dropdown"
elements.nav_layout.options.value_options.vertical = "Full Height Column"

elements.nav_show_levels.name = "nav_show_levels"
elements.nav_show_levels.attributes.id = "nav_show_levels"
elements.nav_show_levels.type = "Checkbox"
elements.nav_show_levels.options.label = "Show Top Navigation Child Pages"
elements.nav_show_levels.options.info = "Check to show child pages in the top navigation bar. Uncheck to show top-level items only."
elements.nav_show_levels.attributes.value = 1

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.banner.name = "banner"
elements.banner.type = "Omeka\Form\Element\Asset"
elements.banner.options.label = "Banner"
elements.banner.options.info = "A large image at the top of the page"

elements.banner_width.name = "banner_width"
elements.banner_width.type = "Laminas\Form\Element\Select"
elements.banner_width.options.label = "Banner width"
elements.banner_width.options.info = "The maximum banner width."
elements.banner_width.options.value_options.contained = "Within content container"
elements.banner_width.options.value_options.fullbleed = "Full bleed to window edge"

elements.banner_height.name = "banner_height"
elements.banner_height.type = "Text"
elements.banner_height.options.label = "Banner height"
elements.banner_height.options.info = "The maximum height the banner should use. Use valid CSS length units (px, em, rem, etc.)"

elements.banner_height_mobile.name = "banner_height_mobile"
elements.banner_height_mobile.type = "Text"
elements.banner_height_mobile.options.label = "Banner height for mobile devices"
elements.banner_height_mobile.options.info = "The maximum height the banner should use at smaller resolutions. Use valid CSS length units (px, em, rem, etc.)"

elements.banner_position.name = "banner_position"
elements.banner_position.type = "Laminas\Form\Element\Select"
elements.banner_position.options.label = "Banner position"
elements.banner_position.options.info = "Where to affix banner image when scaling down using a fixed height."
elements.banner_position.options.value_options.center = "Fix to center"
elements.banner_position.options.value_options.top = "Fix to top"
elements.banner_position.options.value_options.bottom = "Fix to bottom"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.browse_layout.name = "browse_layout"
elements.browse_layout.attributes.id = "browse_layout"
elements.browse_layout.type = "Laminas\Form\Element\Select"
elements.browse_layout.options.label = "Layout for Browse Pages"
elements.browse_layout.options.value_options.grid = "Grid"
elements.browse_layout.options.value_options.list = "List"
elements.browse_layout.options.value_options.togglegrid = "Toggle (default: grid)"
elements.browse_layout.options.value_options.togglelist = "Toggle (default: list)"

elements.show_layout.name = "show_layout"
elements.show_layout.attributes.id = "show_layout"
elements.show_layout.type = "Zend\Form\Element\Select"
elements.show_layout.options.label = "Metadata Layout for Show Pages"
elements.show_layout.options.info = "Layout for displaying property headings and values. Stack shows properties above the values while inline shows properties next to their values."
elements.show_layout.options.value_options.stack = "Stack"
elements.show_layout.options.value_options.inline = "Inline"

elements.media_display.name = "media_display"
elements.media_display.attributes.id = "media_display"
elements.media_display.type = "Zend\Form\Element\Select"
elements.media_display.options.label = "Media Display for Show Pages"
elements.media_display.options.info = "'Within metadata' shows media in the same column as the metadata. 'Next to metadata' gives media their own column alongside the metadata. 'Full-width media viewer above metadata' enables a gallery view with zoom and pan abilities. This ignores the 'Embed media' site setting."
elements.media_display.options.value_options.single = "Within metadata"
elements.media_display.options.value_options.double = "Next to metadata"
elements.media_display.options.value_options.topgallery = "Full-width media viewer above metadata"
elements.media_display.options.value_options.leftgallery = "Large media viewer left of metadata"

elements.truncate_body_property.name = "truncate_body_property"
elements.truncate_body_property.attributes.id = "truncate_body_property"
elements.truncate_body_property.type = "Zend\Form\Element\Select"
elements.truncate_body_property.options.label = "Truncate Body Property"
elements.truncate_body_property.info = "How to handle long values for the body property of each resource on the browse page."
elements.truncate_body_property.options.value_options.full = "Show full value"
elements.truncate_body_property.options.value_options.fadeout = "Show 4 lines and fade out"
elements.truncate_body_property.options.value_options.ellipsis = "Show 4 lines and clip with an ellipsis"

resource_page_regions.items.full_width_main = "Full-width main"
resource_page_regions.item_sets.full_width_main = "Full-width main"
resource_page_regions.media.full_width_main = "Full-width main"

resource_page_regions.items.main = "Main with sidebar"
resource_page_regions.item_sets.main = "Main with sidebar"
resource_page_regions.media.main = "Main with sidebar"

resource_page_regions.items.right = "Right sidebar"
resource_page_regions.item_sets.right = "Right sidebar"
resource_page_regions.media.right = "Right sidebar"

resource_page_regions.items.left = "Left sidebar"
resource_page_regions.item_sets.left = "Left sidebar"
resource_page_regions.media.left = "Left sidebar"

resource_page_blocks.items.main[] = "mediaEmbeds"
resource_page_blocks.items.main[] = "values"
resource_page_blocks.items.main[] = "itemSets"
resource_page_blocks.items.main[] = "sitePages"
resource_page_blocks.items.main[] = "mediaList"
resource_page_blocks.items.main[] = "linkedResources"
resource_page_blocks.item_sets.main[] = "values"
resource_page_blocks.media.main[] = "mediaRender"
resource_page_blocks.media.main[] = "values"
