@charset 'utf-8';

@import 'globals-default';
@import 'globals-inkwell';
@import 'settings';

// Sea Foam Settings

$topbar-background: transparent;

$header-font-family: "Playfair Display", serif;
  
$thumbnail-shadow-hover: 0 0 6px 1px rgba($primary-color, 0.5);

$button-color: $black;

@import 'foundation-core';
@import 'omeka';

body {
  font-weight: 500;
}

header {
  border-top: $global-padding solid $primary-color;

  @include breakpoint(medium down) {
    border-top: 0;
  }
}

header .menu a {
  color: $black;
  text-decoration: underline;
}


header .button {
  border: 1px solid #000;
  margin-left: -1px;
}

header .input-group-field {
  border: 1px solid #000;
  box-shadow: none;
}

a,
.breadcrumbs a {
  color: #000;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: #000;
    background-color: lighten($primary-color, 40%);
  }
}

a.resource-link:hover .resource-name {
    background-color: lighten($primary-color, 40%);
}

body.vertical-menu header a {
  color: #000;
  text-decoration: underline;
}

label,
.label {
  color: $black;
}

.media-list .lg-thumb-item img,
.media-list img.lg-image {
  border: 0;
  margin-right: 0;
}

@include breakpoint(medium down) {
  header .menu-toggle[type="button"] {
    border: 0;
  }

  body.vertical-menu header .title-bar button.menu-toggle {
    color: #000;
  }
}