.item-with-metadata {
    overflow: initial !important;
    margin-bottom: 3rem !important;
    
    &__container {
        box-shadow: 0px 1px 6px rgba($color__black, 0.25);
        margin-bottom: 1.5rem;
    }

    &__header {
        border: 1px solid $color__hr;
        border-left: none;
        padding: 15px;
        position: relative;
        width: 100%;

        &::before {
            content: "";
            background-color: $color__primary;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 3px;
        }

        .language {
            margin-left: 10px;
        }
    }

    &__heading {
        margin-bottom: 0;
        padding-left: 15px;
    }

    &__content {
        display: flex;
        align-items: center;
        border: 1px solid $color__gray-93;
        border-top: none;
        flex-direction: column;
        gap: 40px;
        padding: 20px;

        @media (min-width: $md) {
            align-items: flex-start;
            flex-direction: row;
            padding: 30px;
        }
    }

    &__thumbnail {
        flex-shrink: 0;
        height: auto;
        max-width: 100%;

        img {
            outline-offset: -10px;
        }

        @media (min-width: $md) {
            max-width: 150px;
        }

        @media (min-width: $lg) {
            max-width: 250px;
        }

        @media (min-width: $xl) {
            max-width: 370px;

            img {
                outline-offset: -20px;
            }
        }
    }
}
