#item-filters,
#search-filters {
    color: $color__black;

    ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        list-style: none;
        margin-bottom: 0;
        padding-left: 0;

        li {
            background-color: $color__secondary-dark;
            border-radius: 3px;
            color: $color__secondary-light;
            padding: 2px 10px;
        }

        li,
        ul {
            display: inline;
            margin: 0;
        }

        li li {
            padding: 0;

            &:not(:last-child):after {
              content: ", "
            }
        }
    }
}
