.metadata {
    width: 100%;

    @media (min-width: $md) {
        width: auto;
    }

    h2:not(.resource__heading) {
        font-size: $font__h3-sm-size;
    }

    > div:not(:last-child),
    .media-render:not(:last-child) {
        margin-bottom: 2rem;
    }

    dl {
        margin-top: 0;
        margin-bottom: 2rem;

        &:last-child {
            margin-bottom: 0;
        }

        > .property {
            margin-bottom: 1.25rem;
    
            dt {
                margin-bottom: 0.5rem;
                padding-right: 15px;

                &:not(.sidebar-region &) {
                    @media (min-width: $md) {
                        margin-bottom: 0;
                        float: left;
                        width: 160px;
                    }
                }
            }
    
            dd {
                margin: 0 0 1rem;

                &:not(.sidebar-region &) {
                    @media (min-width: $md) {
                        margin-left: 160px;
                    }
                }
            }
    
            .language {
                margin-right: 5px;
            }
        }
    }

    .element-set {
        margin-top: 0;
        margin-bottom: 2rem;
    }

    .value.resource {
        .resource-link {
            display: inline-flex;
            align-items: center;
        }

        img {
            flex-shrink: 0;
            height: 60px;
            margin-right: 1rem;
            object-fit: cover;
            width: 60px;
        }
    }

    .media-list {
        dd {
            border: 1px solid $color__hr;
            margin-bottom: 1rem !important;

            &:last-child {
                margin-bottom: 0 !important;
            }
        }

        .resource-link {
            display: flex;
            align-items: center;

            img {
                flex-shrink: 0;
                height: 100px;
                object-fit: cover;
                width: 100px;
            }

            .resource-name {
                padding: 1rem;
            }
        }
    }

    .files-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}
