#skipnav {
    position: fixed;
    top: $font__base-line-height;
    left: 50%;
    border: 1px solid $color__gray-67;
    transform: translateX(-50%);
    z-index: -5;
    padding: 1rem;
    background-color: $color__white;
    opacity: 0;
    
    &:focus {
        z-index: 1000;
        opacity: 1;
    }
}

/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; // Many screen reader and browser combinations announce broken words as they would appear visually.

    &:focus {
        background-color: $color__gray-80;
        border-radius: 3px;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
        clip: auto !important;
        clip-path: none;
        color: $color__gray-33;
        display: block;
        font-size: 0.875rem;
        font-weight: 700;
        height: auto;
        left: 5px;
        line-height: normal;
        padding: 15px 23px 14px;
        text-decoration: none;
        top: 5px;
        width: auto;
        z-index: 100000; // Above WP toolbar.
    }
}
