.alignleft {
    /*rtl:ignore*/
    float: left;

    /*rtl:ignore*/
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
}

.alignright {
    /*rtl:ignore*/
    float: right;

    /*rtl:ignore*/
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.aligncenter {
    clear: both;
    @include center-block;
    margin-bottom: 1.5em;
}

.alignfull {
    margin: 0 0 1.5rem;
    max-width: 100%;
}

.alignwide {
    margin: 0 calc(25% - 25vw) 1.5rem;
    max-width: 100vw;
}

.alignnarrow {
    @include center-block;
    max-width: 1024px;
    width: 100%;
}

.textleft {
    text-align: left;
}

.textright {
    text-align: right;
}

.textcenter {
    text-align: center;
}
